{
  "name": "kumon",
  "version": "1.0.0",
  "description": "Kumon Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node kumon_server"
  },
  "keywords": [],
  "author": "luismps",
  "license": "MIT",
  "engines": {
    "node": "12.18.3"
  },
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "mongoose": "^5.9.26",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.14.1",
    "uuid": "^8.2.0"
  }
}
